priority -50

##############
# MATH STUFF #
##############

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet clp "customize long parenthesis" i
\left${1:(}${3:${VISUAL:contents}}\right${2:)}$0
endsnippet

snippet mk "mathematical environment" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "mathematical environment" wA
\[
$1
.\] $0
endsnippet

snippet // "fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet prod "prod" i
\prod_{$1}^{$2}{$3}$0
endsnippet

snippet int "int" i
\int_{$1}^{$2}{$3}\,$0
endsnippet

snippet ont "oint" i
\oint_{$1}^{$2}{$3}\,$0
endsnippet

snippet lim "lim" i
\lim_{$1}$0
endsnippet

snippet sum "sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet inf "infty" i
\infty
endsnippet

snippet delta "Delta" i
\Delta
endsnippet

snippet != "comp" i
\neq
endsnippet

snippet >= "comp" i
\geq
endsnippet

snippet <= "comp" i
\leq
endsnippet

snippet ts "superscript" i
^{$1}$0
endsnippet

snippet bs "subscript" i
_{$1}$0
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:
